#classical book site
classical.mit.base = http://classics.mit.edu/
classical.mit.url = http://classics.mit.edu/Browse/authors.html
#timeout the parsing if it is not able to do it in 20secs
classical.mit.parse.timeout.ms = 60000
#meta tag name of the author name
classical.mit.browse = http://classics.mit.edu/Browse/
